spring.application.name=microstore
spring.datasource.url=jdbc:postgresql://172.29.252.173:5433/microstore
spring.datasource.username=postgres
spring.datasource.password=pwdadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080